# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'
source 'https://github.com/CocoaPods/Specs.git'
source 'https://bitbucket.org/mpymnt/io.mpymnt.repo.pods'

target 'CyberSourceDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for CyberSourceDemo
pod 'TRCurrencyTextField'
pod 'payworks', '~> 2.27.0'
pod 'payworks.paybutton', '~> 2.27.0'
pod 'AppCenter'

end
